name: Update BloraCloud Stats

on:
  push:
    paths:
      - 'indexes/**'
      - 'README.md'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install deps
        run: pip install requests

      - name: Update README and notify Discord
        run: python update_readme.py
        env:
          DISCORD_WH: ${{ secrets.DISCORD_WH }}

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.name "BloraCloud Bot"
          git config --local user.email "info@lystech.org"
          git add README.md
          git diff-index --quiet HEAD || git commit -m "Update BloraCloud stats"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
